246;﻿Sov. Mil. Order of Malta
247;Spratly Is.
260;Monaco
004;Agalega & St. Brandon
165;Mauritius
207;Rodriguez I.
049;Equatorial Guinea
195;Pagalu I.
176;Fiji
489;Conway Reef
460;Rotuma I.
468;Swaziland
474;Tunisia
293;Vietnam
107;Guinea
024;Bouvet
199;Peter I I.
018;Azerbaijan
075;Georgia
514;Montenegro
315;Sri Lanka
117;ITU HQ
289;United Nations HQ
511;East Timor
336;Israel
436;Libya
215;Cyprus
470;Tanzania
450;Nigeria
438;Madagascar
444;Mauritania
187;Niger
483;Togo
190;Western Samoa
286;Uganda
430;Kenya
456;Senegal
082;Jamaica
492;Yemen
432;Lesotho
440;Malawi
400;Algeria
062;Barbados
159;Maldives
129;Guyana
497;Croatia
424;Ghana
257;Malta
482;Zambia
348;Kuwait
458;Sierra Leone
299;West Malaysia
046;East Malaysia
369;Nepal
414;Dem.Rep. Of Congo
404;Burundi
381;Singapore
454;Rwanda                   
090;Trinidad & Tobago
402;Botswana
160;Tonga
370;Oman
306;Bhutan
391;United Arab Emirates
376;Qatar
304;Bahrain
372;Pakistan
318;Scarborough Reef
506;Taiwan
386;Pratas
505;China
157;Nauru
203;Andorra
422;The Gambia
060;Bahamas
181;Mozambique
112;Chile
047;Easter I.
125;Juan Fernandez Is.
217;San Felix & San Ambrosio
013;Antarctica
070;Cuba
446;Morocco
104;Bolivia
272;Portugal
256;Madeira Is.
149;Azores
144;Uruguay
211;Sable I.
252;St. Paul I.
401;Angola
409;Cape Verde
411;Comoros
230;Fed. Rep. of Germany
375;Philippines
051;Eritrea
510;Palestine
191;N. Cook Is.
234;S. Cook Is.
188;Niue
501;Bosnia-Herzegovina
281;Spain
021;Balearic Is.
029;Canary Is.
032;Ceuta & Melilla
245;Ireland
014;Armenia
434;Liberia
330;Iran
179;Moldovia
052;Estonia
053;Ethiopia
027;Belarus
135;Kyrgystan
262;Tajikistan
280;Turkmenistan
227;France
079;Guadeloupe
169;Saint Barthelemy
516;Saint Martin
162;Mayotte
512;New Caledonia
084;Martinique
508;Austral I.
036;Clipperton I.
175;French Polynesia
509;Marquesas I.
277;St. Pierre & Miquelon
453;Glorioso Is.
099;Juan de Nova, Europa
124;Reunion
276;Tromelin I.
213;Crozet I.
041;Kerguelen Is.
131;Amsterdam & St. Paul Is.
010;Wallis & Futuna Is.
298;French Guiana
063;England
223;Isle of Man
114;Northern Ireland
265;Jersey
122;Scotland
279;Guernsey
106;Wales
294;Solomon Is.
185;Temotu Province
507;Hungary
239;Switzerland
287;Liechtenstein
251;Ecuador
120;Galapagos Is.
071;Haiti
078;Dominican Republic
072;Colombia
116;Malpelo I.
161;San Andres & Providencia
216;South Korea
137;Panama
088;Honduras
080;Thailand
387;Vatican
295;Saudi Arabia
378;Italy
248;Sardinia
225;Djibouti
382;Grenada
077;Guinea-Bissau
109;St. Lucia
097;Dominica
095;St. Vincent
098;Japan
339;Minami Torishima
177;Ogasawara
192;Mongolia
363;Svalbard
259;Jan Mayen
118;Jordan
342;United States of America
291;Guantanamo Bay
105;Mariana Is.
166;Baker & Howland Is.
020;Guam
103;Johnston I.
123;Midway I.
174;Palmyra & Jarvis Is.
197;Hawaii
110;Kure I.
138;American Samoa
009;Swain's I.
515;Wake I.
297;Alaska
006;Navassa I.
182;Virgin Is.
285;Puerto Rico
202;Desecheo I.
043;Norway
266;Argentina
100;Luxembourg
254;Lithuania
146;Bulgaria
212;Peru
136;Lebanon
354;Austria
206;Finland
224;Aland Is.
005;Market Reef
167;Czech Republic
503;Slovak Republic
504;Belgium
209;Greenland
221;Faroe Is.
237;Denmark
222;Papua New Guinea
163;Aruba
091;North Korea
344;Netherlands
263;Curaçao
517;Bonaire
520;Saba & St.Eustatius
519;Sint Maarten
518;Brazil
108;Fernando de Noronha
056;St. Peter & St. Paul Rock
253;Trindade & Martim Vaz Is.
273;Suriname
140;Franz Josef Land
061;Western Sahara
302;Bangladesh
305;Slovenia
499;Seychelles
379;Sao Tome & Principe
219;Sweden
284;Poland
269;Sudan
466;Egypt
478;Greece
236;Mount Athos
180;Dodecanese
045;Crete
040;Tuvalu
282;W. Kiribati (Gilbert Is.)
301;C. Kiribati (Brit. Phoenix Is.)
031;E. Kiribati (Line Is.)
048;Banaba I. (Ocean I.)
490;Somalia
232;San Marino
278;Belau (W. Caroline Is.)
022;Turkey
390;Iceland
242;Guatemala
076;Costa Rica
308;Cocos I.
037;Cameroon
406;Corsica
214;Central Africa
408;Congo
412;Gabon
420;Chad
410;Cote d'Ivoire
428;Chesterfield Is.
416;Benin
442;Mali
054;European Russia
126;Kaliningrad
015;Asiatic Russia
292;Uzbekistan
130;Kazakhstan
288;Ukraine
094;Antigua & Barbuda
066;Belize
249;St.Kitts & Nevis
464;Namibia
173;Micronesia (E.Caroline Is.)
168;Marshall Is.
345;Brunei
001;Canada
150;Australia
111;Heard I.
153;Macquarie I.
038;Cocos-Keeling Is.
147;Lord Howe I.
171;Mellish Reef
189;Norfolk I.
303;Willis I.
035;Christmas I.
012;Anguilla
096;Montserrat
065;British Virgin Is.
089;Turks & Caicos Is.
172;Pitcairn I.
513;Ducie I.
141;Falkland Is.
235;South Georgia I.
238;South Orkney Is.
240;South Sandwich Is.
241;South Shetland Is.
064;Bermuda
033;Chagos Is.
321;Hong Kong
324;India
011;Andaman & Nicobar Is.
142;Laccadive Is.
050;Mexico
204;Revilla Gigedo
480;Burkina Faso
312;Cambodia
143;Laos
152;Macao
309;Myanmar
003;Afghanistan
327;Indonesia
333;Iraq
158;Vanuatu
384;Syria
145;Latvia
086;Nicaragua
275;Romania
074;El Salvador
296;Serbia
148;Venezuela
017;Aves I.
452;Zimbabwe
502;Macedonia
522;Kosovo
521;South Sudan (Rep.Of)
007;Albania
233;Gibraltar
283;UK Sov. Base Areas on Cyprus
250;St. Helena
205;Ascension I.
274;Tristan da Cunha & Gough I.
069;Cayman Is.
270;Tokelau Is.
170;New Zealand
034;Chatham Is.
133;Kermadec Is.
016;New Zealand Subantartic Is
132;Paraguay
462;South Africa
201;Prince Edward & Marion Is
