Spratly Is.                       ;247
Sovereign Military Order of Malta ;246
Monaco                            ;260
Agalega & St. Brandon Is.         ;004
Mauritius                         ;165
Rodrigues I.                      ;207
Equatorial Guinea                 ;049
Annobon I.                        ;195
Fiji                              ;176
Conway Reef                       ;489
Rotuma I.                         ;460
Kingdom of Eswatini               ;468
Tunisia                           ;474
Viet Nam                          ;293
Guinea                            ;107
Bouvet                            ;024
Peter 1 I.                        ;199
Azerbaijan                        ;018
Georgia                           ;075
Montenegro                        ;514
Sri Lanka                         ;315
ITU HQ                            ;117
United Nations HQ                 ;289
Timor-Leste                       ;511
Israel                            ;336
Libya                             ;436
Cyprus                            ;215
Tanzania                          ;470
Nigeria                           ;450
Madagascar                        ;438
Mauritania                        ;444
Niger                             ;187
Togo                              ;483
Samoa                             ;190
Uganda                            ;286
Kenya                             ;430
Senegal                           ;456
Jamaica                           ;082
Yemen                             ;492
Lesotho                           ;432
Malawi                            ;440
Algeria                           ;400
Barbados                          ;062
Maldives                          ;159
Guyana                            ;129
Croatia                           ;497
Ghana                             ;424
Malta                             ;257
Zambia                            ;482
Kuwait                            ;348
Sierra Leone                      ;458
West Malaysia                     ;299
East Malaysia                     ;046
Nepal                             ;369
Democratic Republic of the Congo  ;414
Burundi                           ;404
Singapore                         ;381
Rwanda                            ;454
Trinidad & Tobago                 ;090
Botswana                          ;402
Tonga                             ;160
Oman                              ;370
Bhutan                            ;306
United Arab Emirates              ;391
Qatar                             ;376
Bahrain                           ;304
Pakistan                          ;372
China                             ;318
Scarborough Reef                  ;506
Taiwan                            ;386
Pratas I.                         ;505
Nauru                             ;157
Andorra                           ;203
The Gambia                        ;422
Bahamas                           ;060
Mozambique                        ;181
Chile                             ;112
Easter I.                         ;047
Juan Fernandez Is.                ;125
San Felix & San Ambrosio          ;217
Antarctica                        ;013
Cuba                              ;070
Morocco                           ;446
Bolivia                           ;104
Portugal                          ;272
Madeira Is.                       ;256
Azores                            ;149
Uruguay                           ;144
Sable I.                          ;211
St. Paul I.                       ;252
Angola                            ;401
Cape Verde                        ;409
Comoros                           ;411
Federal Republic of Germany       ;230
Philippines                       ;375
Eritrea                           ;051
Palestine                         ;510
North Cook Is.                    ;191
South Cook Is.                    ;234
Niue                              ;188
Bosnia-Herzegovina                ;501
Spain                             ;281
Balearic Is.                      ;021
Canary Is.                        ;029
Ceuta & Melilla                   ;032
Ireland                           ;245
Armenia                           ;014
Liberia                           ;434
Iran                              ;330
Moldova                           ;179
Estonia                           ;052
Ethiopia                          ;053
Belarus                           ;027
Kyrgyzstan                        ;135
Tajikistan                        ;262
Turkmenistan                      ;280
France                            ;227
Guadeloupe                        ;079
Mayotte                           ;169
Saint Barthelemy                  ;516
New Caledonia                     ;162
Chesterfield Is.                  ;512
Martinique                        ;084
Austral I.                        ;508
Clipperton I.                     ;036
French Polynesia                  ;175
Marquesas Is.                     ;509
St. Pierre & Miquelon             ;277
Reunion I.                        ;453
Glorioso Is.                      ;099
Juan de Nova, Europa              ;124
Tromelin I.                       ;276
Saint Martin                      ;213
Crozet I.                         ;041
Kerguelen Is.                     ;131
Amsterdam & St. Paul Is.          ;010
Wallis & Futuna Is.               ;298
French Guiana                     ;063
England                           ;223
Isle of Man                       ;114
Northern Ireland                  ;265
Jersey                            ;122
Scotland                          ;279
Guernsey                          ;106
Wales                             ;294
Solomon Is.                       ;185
Temotu Province                   ;507
Hungary                           ;239
Switzerland                       ;287
Liechtenstein                     ;251
Ecuador                           ;120
Galapagos Is.                     ;071
Haiti                             ;078
Dominican Republic                ;072
Colombia                          ;116
Malpelo I.                        ;161
San Andres & Providencia          ;216
Republic of Korea                 ;137
Panama                            ;088
Honduras                          ;080
Thailand                          ;387
Vatican                           ;295
Saudi Arabia                      ;378
Italy                             ;248
Sardinia                          ;225
Djibouti                          ;382
Grenada                           ;077
Guinea-Bissau                     ;109
St. Lucia                         ;097
Dominica                          ;095
St. Vincent                       ;098
Japan                             ;339
Minami Torishima                  ;177
Ogasawara                         ;192
Mongolia                          ;363
Svalbard                          ;259
Jan Mayen                         ;118
Jordan                            ;342
United States of America          ;291
Guantanamo Bay                    ;105
Mariana Is.                       ;166
Baker & Howland Is.               ;020
Guam                              ;103
Johnston I.                       ;123
Midway I.                         ;174
Palmyra & Jarvis Is.              ;197
Hawaii                            ;110
Kure I.                           ;138
American Samoa                    ;009
Swains I.                         ;515
Wake I.                           ;297
Alaska                            ;006
Navassa I.                        ;182
Virgin Is.                        ;285
Puerto Rico                       ;202
Desecheo I.                       ;043
Norway                            ;266
Argentina                         ;100
Luxembourg                        ;254
Lithuania                         ;146
Bulgaria                          ;212
Peru                              ;136
Lebanon                           ;354
Austria                           ;206
Finland                           ;224
Aland Is.                         ;005
Market Reef                       ;167
Czech Republic                    ;503
Slovak Republic                   ;504
Belgium                           ;209
Denmark                           ;221
Greenland                         ;237
Faroe Is.                         ;222
Papua New Guinea                  ;163
Aruba                             ;091
Democratic People's Rep. of Korea ;344
Netherlands                       ;263
Curacao                           ;517
Bonaire                           ;520
Saba & St. Eustatius              ;519
Sint Maarten                      ;518
Brazil                            ;108
Fernando de Noronha               ;056
St. Peter & St. Paul Rocks        ;253
Trindade & Martim Vaz Is.         ;273
Suriname                          ;140
Franz Josef Land                  ;061
Western Sahara                    ;302
Bangladesh                        ;305
Slovenia                          ;499
Seychelles                        ;379
Sao Tome & Principe               ;219
Sweden                            ;284
Poland                            ;269
Sudan                             ;466
Egypt                             ;478
Greece                            ;236
Mount Athos                       ;180
Dodecanese                        ;045
Crete                             ;040
Tuvalu                            ;282
W. Kiribati (Gilbert Is. )        ;301
C. Kiribati (British Phoenix Is.) ;031
E. Kiribati (Line Is.)            ;048
Banaba I. (Ocean I.)              ;490
Somalia                           ;232
San Marino                        ;278
Palau                             ;022
Turkey                            ;390
Iceland                           ;242
Guatemala                         ;076
Costa Rica                        ;308
Cocos I.                          ;037
Cameroon                          ;406
Corsica                           ;214
Central Africa                    ;408
Republic of the Congo             ;412
Gabon                             ;420
Chad                              ;410
Cote d'Ivoire                     ;428
Benin                             ;416
Mali                              ;442
European Russia                   ;054
Kaliningrad                       ;126
Asiatic Russia                    ;015
Uzbekistan                        ;292
Kazakhstan                        ;130
Ukraine                           ;288
Antigua & Barbuda                 ;094
Belize                            ;066
St. Kitts & Nevis                 ;249
Namibia                           ;464
Micronesia                        ;173
Marshall Is.                      ;168
Brunei Darussalam                 ;345
Canada                            ;001
Australia                         ;150
Heard I.                          ;111
Macquarie I.                      ;153
Cocos (Keeling) Is.               ;038
Lord Howe I.                      ;147
Mellish Reef                      ;171
Norfolk I.                        ;189
Willis I.                         ;303
Christmas I.                      ;035
Anguilla                          ;012
Montserrat                        ;096
British Virgin Is.                ;065
Turks & Caicos Is.                ;089
Pitcairn I.                       ;172
Ducie I.                          ;513
Falkland Is.                      ;141
South Georgia I.                  ;235
South Orkney Is.                  ;238
South Sandwich Is.                ;240
South Shetland Is.                ;241
Bermuda                           ;064
Chagos Is.                        ;033
Hong Kong                         ;321
India                             ;324
Andaman & Nicobar Is.             ;011
Lakshadweep Is.                   ;142
Mexico                            ;050
Revillagigedo                     ;204
Burkina Faso                      ;480
Cambodia                          ;312
Laos                              ;143
Macao                             ;152
Myanmar                           ;309
Afghanistan                       ;003
Indonesia                         ;327
Iraq                              ;333
Vanuatu                           ;158
Syria                             ;384
Latvia                            ;145
Nicaragua                         ;086
Romania                           ;275
El Salvador                       ;074
Serbia                            ;296
Venezuela                         ;148
Aves I.                           ;017
Zimbabwe                          ;452
North Macedonia (Republic of)     ;502
Republic of Kosovo                ;522
South Sudan (Republic of)         ;521
Albania                           ;007
Gibraltar                         ;233
UK Sovereign Base Areas on Cyprus ;283
St. Helena                        ;250
Ascension I.                      ;205
Tristan da Cunha & Gough I.       ;274
Cayman Is.                        ;069
Tokelau Is.                       ;270
New Zealand                       ;170
Chatham Is.                       ;034
Kermadec Is.                      ;133
New Zealand Subantarctic Islands  ;016
Paraguay                          ;132
South Africa                      ;462
Prince Edward & Marion Is.        ;201

