SMO Malta,1
Minerva Reef,2
Spratly Is,3
Monaco,4
Agalega & St Brandon,5
Mauritius,6
Rodriguez Is,7
Equatorial Guinea,8
Annobon Is,9
Conway Reef,10
Fiji,11
Rotuma,12
Swaziland,13
Tunisia,14
Vietnam,15
Guinea,16
Bouvet,17
Peter I,18
Azerbaijan,19
Georgia,20
Montenegro,21
Sri Lanka,22
ITU Geneva,23
UN HQ,24
Timor Leste,25
Yemen Arab Rep,26
Israel,27
Libya,28
Cyprus,29
Tanzania,30
Nigeria,31
Madagascar,32
Mauritania,33
Niger,34
Togo,35
Samoa,36
Uganda,37
Kenya,38
Senegal,39
Jamaica,40
Yemen,41
Lesotho,42
Malawi,43
Algeria,44
Barbados,45
Maldives,46
Guyana,47
S Arabia/Iraq NZ,48
Kuwait/S Arabia NZ,49
Croatia,50
Ghana,51
Malta,52
Zambia,53
Kuwait,54
Sierra Leone,55
West Malaysia,56
East Malaysia,57
Nepal,58
Dem Rep Congo (Zaire),59
Saar,60
Burundi,61
Ruanda-Urundi,62
Singapore,63
Rwanda,64
Trinidad & Tobago,65
Abu Ail Jabal at Tair,66
Botswana,67
Tonga,68
Oman,69
Bhutan,70
United Arab Emirates,71
Qatar,72
Bahrain,73
Sikkim,74
Tibet,75
Pakistan,76
Scarborough Reef,77
Taiwan,78
Pratas Is,79
China,80
Nauru,81
Andorra,82
Gambia,83
Bahamas,84
Mozambique,85
Manchuria,86
Chile,87
San Felix,88
Easter Is,89
Juan Fernandez,90
Antarctica,91
Morocco,92
Tangier,93
Cuba,94
Bolivia,95
Damao Diu,96
Goa,97
Portuguese Timor,98
Portugal,99
Madeira Is,100
Azores,101
Uruguay,102
Sable Is,103
St Paul Is,104
Angola,105
Cape Verde,106
Comoros,107
Germany,108
Philippines,109
Eritrea,110
Palestine,111
No Cook Is,112
So Cook Is,113
Niue,114
Bosnia-Hercegovina,115
Spain,116
Balearic Is,117
Canary Is,118
Ceuta & Melilla,119
Ifni,120
Ireland,121
Armenia,122
Liberia,123
Iran,124
Moldova,125
Estonia,126
Ethiopia,127
Belarus,128
Kyrgyzstan,129
Tajikistan,130
Turkmenistan,131
France,132
French W Africa,133
Guadeloupe,134
Mayotte,135
Comoros,136
Fr Indo China,137
St Barthelemy,138
Chesterfield Is,139
New Caledonia,140
Martinique,141
French India,142
French Polynesia,143
Austral Is,144
Clipperton Is,145
Marquesas Is,146
St Pierre & Miquelon,147
Fr Equatorial Africa,148
Reunion,149
St Martin,150
Glorioso Is,151
Juan de Nova Europa,152
Tromelin,153
Crozet,154
Kerguelen Is,155
Amsterdam & St Paul Is,156
Wallis & Futuna Is,157
French Guiana,158
England,159
Isle of Man,160
No Ireland,161
Jersey,162
Scotland,163
Guernsey,164
Wales,165
Solomon Is,166
Temotu,167
Hungary,168
Switzerland,169
Liechtenstein,170
Ecuador,171
Galapagos Is,172
Haiti,173
Dominican Rep,174
Colombia,175
Malpelo Is,176
San Andres & Providencia,177
Bajo Nuevo,178
Serrana Bnk Roncador Cay,179
So Korea,180
Panama,181
Honduras,182
Thailand,183
Vatican,184
Saudi Arabia,185
Italy,186
Trieste,187
Ital Somaliland,188
Sardinia,189
Djibouti,190
Grenada,191
Guinea-Bissau,192
St Lucia,193
Dominica,194
St Vincent,195
Japan,196
Minami Torishima,197
Ogasawara,198
Okino Tori-shima,199
Mongolia,200
Svalbard,201
Jan Mayen,202
Jordan,203
Neth New Guinea,204
United States,205
Guantanamo Bay,206
Mariana Is,207
Baker & Howland Is,208
Guam,209
Johnston Is,210
Midway Is,211
Palmyra, Jarvis Is,212
Kingman Reef,213
Hawaii,214
Kure Is,215
Am Samoa,216
Swain's Island,217
Wake Is,218
Alaska,219
Navassa Is,220
Virgin Is,221
Puerto Rico,222
Desecheo Is,223
Okinawa (Ryukyu),224
Swan Is,225
Canal Zone,226
Norway,227
Argentina,228
Luxembourg,229
Lithuania,230
Bulgaria,231
Peru,232
Lebanon,233
Austria,234
Finland,235
Aland Is,236
Market Reef,237
Czech Republic,238
Slovakia,239
Belgium,240
Greenland,241
Faroe Is,242
Denmark,243
Papua New Guinea,244
Papua Terr,245
Terr New Guinea,246
Aruba,247
No Korea,248
Netherlands,249
Curacao,250
Neth Antilles,251
Bonaire,252
Saba & St Eustatius,253
St Maarten - Saba - St Eus,254
St Maarten,255
Java,256
Sumatra,257
Netherlands Borneo,258
Celebe & Molucca Is,259
Brazil,260
Fernando de Noronha,261
St Peter & St Paul Rocks,262
Trindade & Martin Vaz Is,263
Surinam,264
Franz Josef Land,265
Malyj Vysotskij Is,266
Western Sahara,267
Bangladesh,268
Slovenia,269
Seychelles,270
Sao Tome & Principe,271
Sweden,272
Poland,273
Sudan,274
Southern Sudan,275
Egypt,276
Greece,277
Mt Athos,278
Dodecanese,279
Crete,280
Tuvalu,281
West Kiribati,282
Central Kiribati,283
East Kiribati,284
Banaba,285
Somalia,286
Afghanistan,287
San Marino,288
Palau,289
Turkey,290
Iceland,291
Guatemala,292
Costa Rica,293
Cocos Is,294
Cameroon,295
Corsica,296
Central African Rep,297
Congo,298
Gabon,299
Chad,300
Ivory Coast,301
Benin,302
Mali,303
Russia,304
Kaliningrad,305
Russia (Asiatic),306
Uzbekistan,307
Kazakhstan,308
Karelo-Finnish Rep,309
Ukraine,310
Antigua, Barbuda,311
Belize,312
St Kitts, Nevis,313
Namibia,314
Micronesia,315
Marshall Is,316
Brunei,317
Canada,318
Australia,319
Heard Is,320
Macquarie Is,321
Cocos-Keeling Is,322
Lord Howe Is,323
Mellish Reef,324
Norfolk Is,325
Willis Is,326
Christmas Is,327
Newfoundland, Labrador,328
Anguilla,329
Montserrat,330
Br Virgin Is,331
Turks & Caicos Is,332
Pitcairn Is,333
Ducie Is,334
Falkland Is,335
So Georgia Is,336
So Orkney Is,337
So Sandwich Is,338
So Shetland Is,339
Bermuda,340
Zanzibar,341
British Somaliland,342
Chagos,343
Aldabra,344
Desroches,345
Farquhar,346
Hong Kong,347
Malaya,348
Sarawak,349
Kuria Muria Is,350
Kamaran Is,351
India,352
Andaman & Nicobar Is,353
Lakshadweep Is,354
Mexico,355
Revilla Gigedo,356
Burkina Faso,357
Cambodia,358
Laos,359
Macao,360
Myanmar (Burma),361
Indonesia,362
Iraq,363
Vanuatu,364
Syria,365
Latvia,366
Nicaragua,367
Romania,368
El Salvador,369
Serbia,370
Venezuela,371
Aves Is,372
Zimbabwe,373
Macedonia,374
Kosovo,375
South Sudan,376
Albania,377
Gibraltar,378
Cyprus SBA,379
Br No Borneo,380
Palestine,381
Gold Coast - Togoland,382
St Helena,383
Ascension Is,384
Tristan da Cunha & Gough Is,385
Cayman Is,386
Tokelau Is,387
New Zealand,388
Chatham Is,389
Kermadec Is,390
NZ Subarctic Is,391
Paraguay,392
So Africa,393
Penguin Is,394
Pr Edward & Marion Is,395
Walvis Bay,396
